@import './variables';

.services {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: rgb(0, 22, 15);
    color: #f0f0f0;
    .title{
      text-align: center;
      padding: 10px;
      font-size: 30px;
      margin: 50px;
    }
    .content{
      display: flex;
      .services-list {
        padding-left: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        ul {
          list-style: none;
          padding: 0;
          li {
            padding: 25px;
            font-size: 1.5rem;
            color: #8f8f8f;
            &:hover {
              color: $light-background;
            }
          }
        }
      }
      .service-image {
        width: 50%;
        display: flex;
        justify-content: center;
        img {
          max-width: 100%;
          height: 100%;
          object-fit: none;
        }
      }
      .services-mobile{
        display: flex;
        flex-direction: column;
        width: 100%;

        .service-item{
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          font-size: 1.5rem;
          color: #8f8f8f;

          img {
            margin-top: 10px;
            width: 80%;
            height: auto;
            max-width: 400px;
          }
        }
      }
    }
  }
  